rm -rf Shape*
rm -rf fracs*
rm -rf eratio*
rm -rf wtots1*
rm -rf weta1*
rm -rf weta2*
rm -rf reta*
rm -rf rphi*
rm -rf ShapeValidation*
rm -rf jbeirer.cc
rm -rf OutputAvgShape*
rm -rf pid*
rm -rf cs*
rm -rf shape*
rm -rf photon*
rm -rf efficiency*
